<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <!-- <script src="jquery-3 -->
   <script src="jquery-3.6.0.min.js"></script>
   <script src="bxslider-4-4.2.12/bxslider-4-4.2.12/dist/jquery.bxslider.min.js"></script>
   <link rel="stylesheet" href="bxslider-4-4.2.12/bxslider-4-4.2.12/dist/jquery.bxslider.css">
   
   <style>
   @media(max-width:1200px) {
      .boxalign{
          width: 100%;
       }
      
      #d_main{
         width: 100%;
       }
      #concept{
         width: 100%;
      }
      #info{
         width: 100%;
         transform: translateY(-200px)
      }
      #info img:nth-child(2){
         float: none;
      }
      #info img:nth-child(1){
         transform: translateY(350px);
         width: 33%;
      }
      .info_t{
         width: 50%;
      }
      #others{
         width: 100%;
      }
      .shadowBox{
         width: 100%;
         height: 100%;
      }
       #info{
            margin-top: 400px;
         }
   }
      
   @media(max-width:1000px) {
      .pro_t img{
         width: 400px;
      }
      .product img{
         width: 200px;
      }

   }
   @media(max-width:800px) {
      .pro_t2 p{
         display: none;
      }
      .d_imgs{
         transform: translateY(-100px);
      }
      
   }
      
   @media(max-width:600px) {
         .store img{
            transform: translate(-11%);
         }
      #info img:nth-child(2){
         transform: translateX(50%);
      }
       #info img:nth-child(1){
         display: none;
      }
      .info_t{
         transform: translateX(-40%);
      }
      .info_t p, .info_t h1{
         text-align: center;
      }
      .o_lists .other1,.other2,.other3,.other4,.other5,.other6{
         width: 288px;
         height:100px;
      }
      
      @media(max-width:500px){
          #info img:nth-child(2){
         transform: translateX(40%);
      }
         
         .store img{
            transform: translate(-16%);
         }
      }
      
   }
   
   
   </style>
   
</head>
<body>
  <nav class="boxalign">
     <div class="cover">
     <h3 class="logo"><a href="artekIndex.html"><img src="images/logotype.png" alt=""></a></h3>
    
<!--menu-->
    <!-- #btn>span.bar*3 -->
    <div id="btn">
       <span class="bar1"></span>
       <span class="bar2"></span>
       <span class="bar3"></span>
    </div>    

    <!-- #side>button+ul -->
    <div id="side">
       <button><img src="images/menu_x_img.png" alt=""></button>
       <ul>
          <li>
             <a href="artekIndex.html">Home</a>
             <a href="">About</a>
             <a href="TableShelves.html">Tables & Shelving</a>
             <a href="StChBeSo.html">Stools & Chairs</a>
             <a href="lightings.html">Lighting</a>
             <a href="CompPatSou.html">Souvenirs</a>
         </li>
       </ul>
       <ul class="sns_side">
            <li>
               <a href=""><img src="images/footer/sns-face-w.png" alt=""></a>
            </li>
            <li>
               <a href=""><img src="images/footer/sns-twitter-w.png" alt=""></a>
            </li>
            
            <li>
               <a href=""><img src="images/footer/sns-insta-w.png" alt=""></a>
            </li>
         
         </ul>
    </div>
   </div>
  </nav>
  
<!--main-->
  <div id="d_main" class="boxalign">
    <div class="d_imgs">
       <div class="product">
          <img src="images/detail/main.png" alt="">
       </div>
        <div class="pro_t">
           <img src="images/detail/main_t.png" alt="">
        </div>
        
     </div>
     <div class="pro_t2">
        <p>Designer: Alvar Aalto<br>Year:1937</p>
     </div>
     
  </div>
  




<div id="concept" class="boxalign">
   <ul>
      <li><a href="#">
            <img src="images/detail/con1.png" alt="">
            <p>Hand-supn brass gives "Golden Bell" its golden shim-<br>mer.</p>
         </a></li>
      <li><a href="#">
            <img src="images/detail/con2.png" alt="">
            <p>"Golden Bell" was originally designed for Restaurant<br>Savoy in Helsinki, where the original pendants are<br>still in place today.</p>
         </a></li>
      <li><a href="#">
            <img src="images/detail/con3.png" alt="">
            <p>
            The Savoy version of "Golden Bell" ages gracefully,<br>with time gaining a beautiful patina.
            </p>
         </a></li>
   </ul>
</div>

<div id="info" class="boxalign">
   <img src="images/detail/size.png" alt="">
   <img src="images/detail/pro_title.png" alt="">
   
   <div class="info_t">
     <span>
      <h1>Shade</h1>
      <p>hand-spun brass, Hand-spun steel</p>
      </span>

      <span>
         <h1>Cable length</h1>
         <p>2.5m</p>
      </span>

      <span>
         <h1>Ceiling cup</h1>
         <p>in the same material and finish as the shade</p>
      </span>

      <span>
         <h1>Maid in</h1>
         <p>China</p>
      </span>

      <span>
         <p>220-240V, 50/60Hz<br>DRR-..-#27 max. 12W<br>appliance class II, IP20<br>This luminaire is compatible with bulbs of the energy classes:A to G</p>
      </span>
   </div>
</div>

<div id="others" class="boxalign">
   
   <h1>others</h1>
   
   <div class="sub_title">
   <a href="#">
      <h3>Pandant Lights</h3>
   </a>
   <a href="#">
      <h3>Wall and Ceiling Lights</h3>
   </a>
   <a href="#">
      <h3>Floor Lights</h3>
   </a>
   </div>
    
    <ul class="o_lists">
     
      <li class="other1">
        <a href="#">
         <img src="images/detail/other1.png" alt="">
         <div class="shadowBox">
         <h2>Pendant Light A330S<br>"Golden Bell"</h2>
         </div>
         </a>
      </li>
      
      
     
      <li class="other2">
         <a href="#">
         <img src="images/detail/other2.png" alt="">
         <div class="shadowBox">
         <h2>Pendant Light A331<br>"Beehive"</h2>
         </div>
         </a>
      </li>
      
      
      
      <li class="other3">
      <a href="#">
      <img src="images/detail/other3.png" alt="">
      <div class="shadowBox">
      <h2>Pendant Light A338<br>"Bilberry"</h2>
      </div>
      </a>
      </li>
      
      
      
      <li class="other4">
      <a href="#">
      <img src="images/detail/other1.png" alt="">
      <div class="shadowBox">
      <h2>Pendant Light A330S<br>"Golden Bell"</h2>
      </div>
      </a>
      </li>
      
      
      
      <li class="other5">
      <a href="#">
      <img src="images/detail/other2.png" alt="">
      <div class="shadowBox">
      <h2>Pendant Light A331<br>"Beehive"</h2>
      </div>
      </a>
      </li>
      
      
      
      <li class="other6">
      <a href="#">
         <img src="images/detail/other3.png" alt="">
         <div class="shadowBox">
         <h2>Pendant Light A338<br>"Bilberry"</h2>
         </div>
      </a>
      </li>
      
      
   </ul>
   
   
   
</div>






  
<!--footer-->
  
  <div id="footer">

   <span></span>
   <div class="cover2 boxalign">
     <div class="store">
        <img src="images/footer/footer_store.png" alt="">
        <div class="tex2">
        <h1>Artek Store</h1>
        <a href="#"><p>Artek at Helsinki</p></a>
        <a href="#"><p>Artek Tokyo</p></a>
        <a href="#"><p>Artek 2nd Cycle</p></a>
        </div>
     </div>
     
    
   <div class="footerBox">
     <ul class="info">
     
       <li class="news">
           <h1>Subscribe to our Newsletter</h1>
           <p>We promise not to spam you <br> and only reach out when we have relevant news.</p>
           <button class="subscribe">Subscribe here</button>
       </li>
     
        <li class="contact">
           <h2><a href="#">Contact</a></h2>
           <h2><a href="#">Careers</a></h2>
           <h2><a href="#">Downloads</a></h2>
           <h2><a href="#">Materialbank</a></h2>
        </li>
        
        <li class="legal">
           <h1>Legal</h1>
           <h2><a href="#">Imprint</a></h2>
           <h2><a href="#">Privacy Statement</a></h2>
           <h2><a href="#">Distribution Rights</a></h2>
        </li>
        
         <li class="sns">
            <h1>Social Media</h1>
            <a href="#"><img src="images/footer/sns_twitter.png" alt=""></a>
            <a href="#"><img src="images/footer/sns_face.png" alt=""></a>
            <a href="#"><img src="images/footer/sns_insta.png" alt=""></a>
        </li>
     
     </ul>
     
     <div class="deco">
        <img src="images/footer/footer_deco.png" alt="">
     </div>
  </div>
  </div>
</div>  
  

<script>
$(document).ready(function(){
   
   //사이드 메뉴 슬라이드
   $("#btn").click(function(){
      $("#side").animate({
         left:"0"
      })
   })
   
   $("#side button").click(function(){
      $("#side").animate({
         left:"-300px"
      })   
    })
   
   //detail_other section
    $(".o_lists").bxSlider({
      minSlides: 4,
      maxSlides: 4,
      slideWidth: 300,
      slideMargin:10,
   });
   
   $(".other1").hover(function(){
      $(".other1 img").stop().fadeOut();
      $(".other1 .shadowBox").stop().fadeIn();
   },function(){
      $(".other1 img").stop().fadeIn();
      $(".other1 .shadowBox").stop().fadeOut();
   })
   
   
   $(".other2").hover(function(){
      $(".other2 img").stop().fadeOut();
      $(".other2 .shadowBox").stop().fadeIn();
   },function(){
      $(".other2 img").stop().fadeIn();
      $(".other2 .shadowBox").stop().fadeOut();
   })

   
   $(".other3").hover(function(){
      $(".other3 img").stop().fadeOut();
      $(".other3 .shadowBox").stop().fadeIn();
   },function(){
      $(".other3 img").stop().fadeIn();
      $(".other3 .shadowBox").stop().fadeOut();
   })
   
   $(".other4").hover(function(){
      $(".other4 img").stop().fadeOut();
      $(".other4 .shadowBox").stop().fadeIn();
   },function(){
      $(".other4 img").stop().fadeIn();
      $(".other4 .shadowBox").stop().fadeOut();
   })
   
   $(".other5").hover(function(){
      $(".other5 img").stop().fadeOut();
      $(".other5 .shadowBox").stop().fadeIn();
   },function(){
      $(".other5 img").stop().fadeIn();
      $(".other5 .shadowBox").stop().fadeOut();
   })
   
   $(".other6").hover(function(){
      $(".other6 img").stop().fadeOut();
      $(".other6 .shadowBox").stop().fadeIn();
   },function(){
      $(".other6 img").stop().fadeIn();
      $(".other6 .shadowBox").stop().fadeOut();
   })
   
   
//   
//   //.sub_title h3들 클릭했을때 섹션 넘어가기
//   $(".sub_title h3").click(function(){
//      $(".o_lists").hide();
//      $(".o_lists2").show();
//   })
//   



})
</script>
